CORS_ORIGIN=^http:\/\/localhost:[0-9]{1,10}$
CORS_METHODS=*

HTTP_SERVER_PORT=5001
HTTP_SERVER_HOST=0.0.0.0
AWS_CLUSTER_NAME=dev-main

AUTH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DAPPS_PG_COMPONENT_PSQL_CONNECTION_STRING=